.about {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    >div {
      
        display: grid;
        width: 600px;
        height: 100px;

        grid-template-columns: 3fr 1fr;

        gap: 20px;
        >div{
            h1{
                font-weight: 600;
                font-size: 49px;
                color: #001687;
            }
        }

        >ul {
            list-style: none;
>li{
    margin: 15px 0;
           >a {
                svg{
                    filter: drop-shadow(0px 3px 2px rgb(160, 160, 160));
                    font-size: 50px;
                }
            }
        }
    
    }
    }
}
@media screen and (max-width:700px) {
   .about{
     
    >div {
   display: flex;
   flex-direction: column;
   text-align: center;
 >div>h1{
    font-size: 40px;
 }

}

            
        }
    

   }

    
