@import 'var';

.footer{
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    padding: 0 70px;
    padding-top: 55px;

p{
    text-align: center;
    /* padding: 16px 0; */
    color: rgb(114, 114, 114);
    padding-top: 15px;
    font-size: 14px;
}
>span{

    padding: 0px 20px;
    padding-top: 40px;
    text-align: center;
}
>div:last-child{
    margin-top: 40px;
    height: 100%;
    background-color: black;
    color: #a8a8a8;
    padding: 0 34px;
    line-height: 55px;
    border: none;
    border-top: 1px solid #2c2c2c;
    width: 92%;
    align-self: center;
    font-size: 12px;
    text-align: center;
}
.main-footer{
 width: 100%;
display: flex;
justify-content: space-between;
padding: 0 50px;
margin-top: 90px;
align-items: flex-start;
>div{
    h3{
        font-size: 16px;
        color: #fff;
    }
    ul{
        list-style: none;
        li{
            font-size: 14px;
            margin: 10px 0;
            color: rgb(114, 114, 114);
svg{
    margin-right: 10px;
    margin-top: 10px;
    font-size: 20px;
    transform: translateY(3px);

}
           
        }
        .phone-no{
            font-size: 18px;
            color: rgb(206 206 206);

        }
    }
}

}

}
@media screen and (max-width:"768px") {
    
    .footer{
   
    padding-left:  10px;
    padding-right:  10px;
  
  
p{
color: #a8a8a8;
    font-size: 12px;
}

    .main-footer{
         flex-direction: column;
         gap: 20px;
align-items: center;
    text-align: center;
    }
    
    }
    
}